APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h1plKJ7zvowZL5VPX1mJgkv8L+EESEHvk9T/FfSYDwQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=portal_db
DB_USERNAME=sammy
DB_PASSWORD=password

SECOND_DB_CONNECTION=
DB_HOST_TELEGRAMS=
DB_PORT_TELEGRAMS=
DB_DATABASE_TELEGRAMS=
DB_USERNAME_TELEGRAMS=
DB_PASSWORD_TELEGRAMS=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_ENDPOINT = https://safesoul.test-dev.site/api/airdrop/
#API_ENDPOINT = http://127.0.0.1:8000/api/airdrop/invites
#API_SAFESOUL = 'https://safesoul.test-dev.site/'
API_SAFESOUL= 'http://127.0.0.1:8000/'

#JWT_SECRET=QpZA82cpOuky0qBulvqUReyNtci9JwhoYLZ5prkyy0XzIUlqCubGOyFbJWDT44fK

TELEGRAM_CHAT = test_brein

